name: Create Release Cycle pull request
on:
  pull_request:
    branches:
      - master
    types: [closed]
jobs:
  autoPR:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Extract branch name on pull request
        id: extract_branch
        run: echo "::set-output name=current_branch::$(echo ${GITHUB_HEAD_REF})"
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Required due to the way Git works, without it this action won't be able to find any or the correct tags
      - name: Get latest Release
        id: latest_release
        run: |
          LATEST_RC=$(git for-each-ref --format="%(refname)|%(contents)" --sort=-creatordate --count=2  "refs/tags/rc-*" | head -1 | tail -1)
          echo ::set-output name=release_branch::$(echo $LATEST_RC | awk -F ' '  '{print $NF}')
      - name: Create Pull Request
        uses: devops-infra/action-pull-request@v0.4.2
        with:
          github_token: ${{ github.token }}
          source_branch: ${{ steps.extract_branch.outputs.current_branch }}
          target_branch: ${{ steps.latest_release.outputs.release_branch }}
          title: Release Cycle Pull Request
          body: "**Automated pull request**"
